# To be used in conjunction with bor.yml
version: "3.4"
services:
  bor:
    ports:
      - ${BOR_RPC_PORT}:${BOR_RPC_PORT}/tcp
      - ${BOR_WS_PORT}:${BOR_WS_PORT}/tcp
  eth:
    image: tianon/true
