# To be used in conjunction with erigon.yml, nm.yml, besu.yml or geth.yml
version: "3.4"
services:
  execution:
    ports:
      - ${HOST_IP:-0.0.0.0}:${EL_RPC_PORT}:${EL_RPC_PORT:-8545}/tcp
      - ${HOST_IP:-0.0.0.0}:${EL_WS_PORT}:${EL_WS_PORT:-8546}/tcp
  eth:
    image: tianon/true
