version: "3.4"
services:
  generate-keys:
    image: eth-val-tools:local
    build:
      context: ./eth-val-tools
      dockerfile: ${VALTOOL_DOCKERFILE}
      args:
        - DOCKER_TAG=${VALTOOL_DOCKER_TAG}
    volumes:
      - ./kintsugi-secrets:/tmp/secrets
      - ./.env:/tmp/.env
    entrypoint: exec_deposits.sh
