x-logging: &logging
  logging:
    driver: json-file
    options:
      max-size: 100m
      max-file: "3"
      tag: "{{.ImageName}}|{{.Name}}|{{.ImageFullID}}|{{.FullID}}"

services:
  mev-boost:
    restart: "unless-stopped"
    build:
      context: ./flashbots
      dockerfile: ${MEV_DOCKERFILE}
      args:
        - BUILD_TARGET=${MEV_SRC_BUILD_TARGET:-develop}
        - SRC_REPO=${MEV_SRC_REPO:-https://github.com/flashbots/mev-boost}
        - DOCKER_TAG=${MEV_DOCKER_TAG:-latest}
        - DOCKER_REPO=${MEV_DOCKER_REPO:-flashbots/mev-boost}
    image: mev-boost:local
    pull_policy: never
    entrypoint:
      - /app/mev-boost
      - -addr
      - 0.0.0.0:18550
      - -${NETWORK}
      - -relay-check
      - -relays
      - ${MEV_RELAYS}
      - -min-bid
      - ${MEV_MIN_BID:-0}
      - -loglevel
      - ${LOG_LEVEL}
    <<: *logging
