scrape_configs:
  - job_name: charon
    metrics_path: /metrics
    static_configs:
      - targets:
        - charon:3620
  - job_name: validator-ejector
    metrics_path: /metrics
    static_configs:
      - targets:
        - validator-ejector:8989