# sets the deposit amount to use
DEPOSIT_AMOUNT=${DEPOSIT_AMOUNT:-32000000000}
# sets the genesis fork version of the testnet
FORK_VERSION=${FORK_VERSION:-"0x60000069"}

# sets the mnemonic to derive the keys from
#VALIDATORS_MNEMONIC="<YOUR_MNEMONIC_HERE>"
# sets the mnemonic for withdrawal credentials
#WITHDRAWALS_MNEMONIC="<YOUR_VALIDATOR_MNEMONIC_HERE>"

# temporary location to store the deposit data
DEPOSIT_DATAS_FILE_LOCATION="/tmp/deposit_data.txt"
# sets the deposit contract address
DEPOSIT_CONTRACT_ADDRESS=${DEPOSIT_CONTRACT_ADDRESS:-"0x4242424242424242424242424242424242424242"}

# sets the eth1 address from which the transaction will be made
#ETH1_FROM_ADDR="<YOUR_ETH1_ADDRESS_HERE_OR_PASS_AS_ENVAR>"
# sets the eth1 private key used to sign the transaction
#ETH1_FROM_PRIV="<YOUR_ETH1_PRIVATE_KEY_HERE_OR_PASS_AS_ENVAR>"

# forces the deposit since the deposit contract will not be recognized by the tool
FORCE_DEPOSIT=true
# sets an RPC endpoint to submit the transaction to
ETH1_RPC=${ETH1_RPC:-https://rpc.kintsugi.themerge.dev}
