name: Test Grafana
run-name: Test Grafana

on:
  push:
  pull_request:
    types: [opened, synchronize, labeled, unlabeled]
    branches: [main]

jobs:
  test-grafana:
    if: |
      contains(github.event.pull_request.labels.*.name, 'test-grafana') ||
      contains(github.event.pull_request.labels.*.name, 'test-all') ||
      github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Docker buildx
        uses: docker/setup-buildx-action@v3
      - name: Create .env file
        run: cp default.env .env
      - name: Set Lighthouse/Geth/Grafana
        run: |
          source ./.github/helper.sh
          COMPOSE_FILE=lighthouse.yml:geth.yml:grafana.yml
          var=COMPOSE_FILE
          set_value_in_env
      - name: Start Lighthouse/Geth/Grafana
        run: ./ethd up
      - name: Pause for 30 seconds
        run: sleep 30
      - name: Test Prometheus
        run: ./.github/check-service.sh prometheus
      - name: Test metrics exporter
        run: ./.github/check-service.sh ethereum-metrics-exporter
      - name: Test node exporter
        run: ./.github/check-service.sh node-exporter
      - name: Test blackbox exporter
        run: ./.github/check-service.sh blackbox-exporter
      - name: Test json exporter
        run: ./.github/check-service.sh json-exporter
      - name: Test cadvisor
        run: ./.github/check-service.sh cadvisor
      - name: Test promtail
        run: ./.github/check-service.sh promtail
      - name: Test Loki
        run: ./.github/check-service.sh loki
      - name: Test Grafana
        run: ./.github/check-service.sh grafana
